.list-container {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  justify-content: space-between;
  margin-top: 1.6em;

  .card {
    display: flex;
    gap: 0.4em;
    padding: 1em;
    border: 1px solid;
    border-style: outset;

    .image-container {
      width: 15%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .date-container {
      width: 55%;
      display: flex;
      flex-direction: column;

      .title {
        font-weight: 900;
        font-size: 1.2em;
      }

      .subtitle {
        font-size: 1em;
      }
    }

    .room-container {
      width: 30%;
      text-align: end;
      padding-top: 0.2em;
    }
  }
}

@media only screen and (max-width: 480px) {
  .list-container {
    .card {
      display: flex;
      flex-direction: column;
      gap: 0.4em;
      padding: 1em;
      border: 1px solid;
      border-style: outset;
      height: 35vh;

      .image-container {
        height: 70%;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .date-container {
        height: 20%;
        display: flex;
        flex-direction: column;

        .title {
          font-weight: 900;
          font-size: 1em;
        }

        .subtitle {
          font-size: 0.8em;
        }
      }

      .room-container {
        height: 10%;
        text-align: start;
      }
    }
  }
}
